{{> _head }}

</head>
<body class="medico-page navbar-padding-top">
  {{> _navbar }}

  <main class="filter-page overflow-hidden">
    <div class="container-xl">
        <nav class="filter-page__heading">
            <img class="filter-page__bg-heading" src="imgs/category-head.webp" alt="">
            <h1 class="filter-page__title">اسم الصنف</h1>
            <div style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a href="#">اسم القسم</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        اسم الصنف
                    </li>
                </ol>
            </div>
        </nav>

        <div class="filter-page__categories-list">
            <h2 class="page-section-title">التصنيفات</h2>
            <ul class="list-unstyles m-0 p-0">
                <li class="d-flex justify-content-center align-items-center">
                    <a href="#">
                        <img src="imgs/cat-1.png" alt="">
                    </a>
                </li>
                <li class="d-flex justify-content-center align-items-center">
                    <a href="#">
                        <img src="imgs/cat-2.png" alt="">
                    </a>
                </li>
                <li class="d-flex justify-content-center align-items-center">
                    <a href="#">
                        <img src="imgs/cat-3.png" alt="">
                    </a>
                </li>
                <li class="d-flex justify-content-center align-items-center">
                    <a href="#">
                        <img src="imgs/cat-1.png" alt="">
                    </a>
                </li>
                <li class="d-flex justify-content-center align-items-center">
                    <a href="#">
                        <img src="imgs/cat-2.png" alt="">
                    </a>
                </li>
                <li class="d-flex justify-content-center align-items-center">
                    <a href="#">
                        <img src="imgs/cat-3.png" alt="">
                    </a>
                </li>
            </div>
        </div>
    </div>

  

  </main>

  {{> _footer }}
  {{> _tail }}
  </body>
</html>